<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <style>
        @font-face{
            font-family: MyFont;
            src: url(fonts/FengardoNeue_Regular.otf);
        }

        body {
            font-family: MyFont;
            background-image: linear-gradient(to right, #FF8C00, #FF0080);
            color: #35143d;
        }

        h1{
            font-size: 64px;
            margin: 0;
        }

        .button {
            background-color: transparent;
            border: none;
            color: black;
            text-align: center;
            display: inline-block;
            font-size: 64px;
            font-family: MyFont;
            margin: 4px 2px;
            cursor: pointer;
        }

        p{
            font-size:  34px;
        }

        li{
            float: left;
            user-select: none;
            font-size: 26px;
        }

        ul{
            list-style-type: none;
            margin: 5px;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            color: white;
            position: relative;
            top: 18px;
            width: 6%;
            left: 94%;
        }
    </style>
</head>

<body>
    <ul>
        <a href="images.html" style="color: white;"><li>Images</li></a>
    </ul>
    <div>
        <a href="../Great Expectations.html"><button class="button">Charles Dickens</button></a>
        <p>
            •On the 7th February, 1812, Charles (John Huffam) Dickens was born,
            the 2nd of 8 children of Elizabeth and John Dickens. His father, John, worked at the Navy Pay Office and was temporarily stationed in Portsmouth (where Charles was born).
        </p>
        <p>
            •John moved to London and after a few years the rest of the family moved to Kent.
            The family settled for a few years and Charles began to show an interest in picaresque novels (about an appealing hero of the lower class - could've inspired Pip's realization about the classes in Great Expectations).
        </p>
        <p>
            •In June, 1822, John was recalled to Navy Pay Office headquarters at Somerset House
            and the family - except for Charles - moved to London. The family left so quickly that they went into debt and all went to the Marshalsea debtors' prison by 1824, Charles (now 12 years old) stayed with a family friend. Charles visited his family every sunday and felt like he'd been abandoned, "how I could have been so easily cast away at such an age"
        </p>
        <p>
            •In 1830, at the age of 18, Charles Dickens met his first love, Maria Beadnell.
            Maria's family disapproved of Charles and ended their relationship by sending Maria to a school in Paris (possibly relating to Pip being in love with Estella but being disregarded).
        </p>
        <p>
            •Between 1830-1836
            Charles works as a freelance reporter of law cases and starts writing stories.
            In 1833, Dickens published his first story, “A Dinner at Poplar Walk”. He married Catherine Thompson in 1836
        </p>
        <p>
            •Dickens became a popular name and has published some of his most famous stories in 1840.
            He set off to visit the United States, when he returned he wrote American Notes for General Circulation which was really badly recieved in the US and averagely in the UK. He went on to write 'A Christmas Carol' which restored his reputation
        </p>
        <p>
            •Became joint owner and editor of a new weekly journal in 1850.
            After a few christmas stories and visits to France and Italy, Dickens moved onto publishing books and professionally editing. He seperated from his wife in 1858.
        </p>
        <p>
            •Dickens started doing public readings of his works in 1860.
            He had failing health and started to spend all his time doing exhausting reading tours, he visited the USA for a second time.
        </p>
        <p>
            •On the 9th June, 1870, Charles Dickens died from a stroke at Gad's Hill.
            He had completed half of a book he was currently working on unfortunately. he was buried in Westminster Abbey, London.
        </p>
    </div>
</body>

</html>