<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8", http-equiv="refresh", content="10;../Low Expectations.html">
    <title>Great Job!</title>
    <style>
        @font-face{
            font-family: DFont;
            src: url(fonts/FengardoNeue_Regular.otf);
        }

        h1{
            font-size: 128px;
            font-family: DFont;
        }

        .rainscroll {
          height: 100%;
          width: 100%;
          left:0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
          background-size: 1800% 1800%;
          animation: rainbow 18s ease infinite;}

        @keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    </style>
</head>

<body>
    <div class="rainscroll"></div>
    <div>
        <h1 style="position: fixed; top: 18%; left: 5%;">You got all the answers correct!</h1>
        <h1 style="position: fixed; top: 40%; left: 35%;">Good Job!</h1>
    </div>
</body>

</html>