<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plot</title>
    <style>
     @font-face{
      font-family: NormalFont;
      src: url(fonts/FengardoNeue_Regular.otf);
    }

    @keyframes slidein {
      0%{ opacity:0; }
      100%{ opacity:1; }
    }

    body {
      font-family: NormalFont;
      width: 100%;
      height: 100%;
      background-position: fixed;
      background-size: 100% auto;
      background-repeat: repeat-y;
      background-image: linear-gradient(to right, ivory 50%, dodgerblue);
    }

    .line {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
    }

    .fadein{
        opacity:0;
        display:block;
        animation: slidein 1.0s ease-out forwards;
    }

    /* The line */
    .line::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 15%;
      margin-left: -3px;
    }

    /* Circle container (so they don't spazz around) */
    .container {
      left:15.3%;
      padding: 0px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the line */
    .container::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      right: -17px;
      background-color: black;
      border: 1px solid black;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Fix the circles */
    .right::after {
      left: -16px;
    }

    /* Remove an annoying blue box that is activated by default */
    input {outline: none;}

    *:focus {outline: none;}
    .pointer {cursor: pointer;}

    h1 {
        left:20px;
        top:-48px;
        position: relative;
        user-select: none;
    }

    h2 {
        font-size: 60px;
        user-select: none;
        position: relative;
        top: 0px;
        text-align: center;
        z-index: 1;
        margin: 0;
    }

    p{font-size:24px;}

    .button {
      background-color: transparent;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 72px;
      font-family: NormalFont;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    li {
      float: left;
      user-select: none;
    }

    #characters {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      position: fixed;
      top: 0px;
      width: 22%;
      left: 78%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: ivory;
      position: fixed;
      top: 0px;
      width: 8%;
      z-index: 2;
      left: 0%;

      font-size: 92px;

    }
    </style>
</head>

<body>

<ul>
    <li><a href="../Low Expectations.html"><button class="button">Plot</button></a></li>
</ul>
<ul id="characters">
    <li><a href="characters.html"><button class="button">Characters</button></a></li>
</ul>

<h2>Great Expectations</h2>

<div style="width: 10%;height:6px;background-color: black; left: 190px; position: relative;"></div>

<!-- Line covering all divs so it spans to total length rather than setting the length -->
<div class="line">

    <div style="height: 50px;"></div>

    <div class="container right">
        <div>
            <details style="position: relative; left:-3%;top:15px;">
                <summary class="pointer"><h1>Overview</h1></summary>

                <div style="top:-50px;position: relative;" class="fadein">
                    <p>Great Expectations is a story about a boy named Pip, who is an orphan adopted by a blacksmith, lower class family.</p>
                    <p>This 'role' or status he holds is used to make fun of him from the higher classed people so he decides to change that. He also narrates the story.</p>
                </div>
            </details>
        </div>
    </div>

    <div style="height: 50px;"></div>
	
    <div class="container right">
        <div>
            <details style="position: relative; left:-3%;top:15px;">
                <summary class="pointer"><h1>Beginning</h1></summary>

                <div style="top:-50px;position: relative;" class="fadein">
                    <p>The story starts with Pip visiting the grave of his parents when a man approaches him and orders Pip to get him food and a file for his shackle.
                        Pip scurries off to go get those things from his home - where his adopted Father and Mother, Mr and Mrs Joe, live. He gives those things to him the next morning.
                        Unsuspectingly, the man is arrested after that.</p>
                    <p>Because Pip was disliked by the Joe's, he was sent to the Satis Mansion where upper class people lived. He met a girl named Estella there and instantly fell in love.
                        Just like in his household, he was disliked there and received snarky comments because of his low class. Mrs Havisham, the owner of the mansion, praised her for it.
                        Pip felt like he needed to change so he started to try and become a gentleman.
                    </p>

                </div>

            </details>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div class="container right">
        <div class="content">
            <details style="position: relative; left:-3%;top:15px;">
                <summary class="pointer"><h1>Middle</h1></summary>

                <div style="top:-45px;position: relative;" class="fadein">
                    <p>After 4 years, he is sat in a pub with Mr Joe when he suddenly gets approached by a man he saw at Mrs Havisham's house.
                        He invited Pip to his house and had the name of Jaggers, he explained how he will now receive a large sum of money from someone anonymous.
                        Pip, in turn, goes to live in London and party with other gentlemen of his new-found class. Whilst he's there, he meets his future best friend - Herbert.
                        Pip also finds out that Mrs Havisham adopted Estella to make her get men to love her and then break their hearts.</p>
                    <p>He returns to the Satis Mansion and meets a grown up Estella, however she treats him like she always has. Mrs Havisham persuades Pip that she has been giving him all his money.
                       Pip believes her. Pip receives news of Mrs Joe's death and attends her funeral. He goes back to London living as a wasteful rich person. </p>
                    <p>He asks Jaggers if he can split his money anonymously to Herbert. He also describes how he suffered through every torture that Estella gave him and that a 'repulsive' man named Drummle is in a relationship with Estella.</p>
                </div>

            </details>
        </div>
    </div>
	
    <div style="height: 55px;"></div>

    <div class="container right">
        <div class="content">
            <details style="position: relative; left:-3%;top:15px;">
            <summary class="pointer"><h1>End</h1></summary>

                <div style="top:-40px;position: relative;" class="fadein">
                    <p>On a stormy night on his 24th birthday, he is visited by a mysterious man who claimed to be the one who Pip rescued back when he was very young.
                        His name was Magwitch and he revealed that he was the one sending him the money each year as he made a promise to give every bit of money he got to Pip as a reward.
                        This, of course, gave him a feeling of repulsion for believing Mrs Havisham for being the one who had been helping him out all this time. He was willing to protect Magwitch for his deeds.
                        Pip goes back again to the Satis mansion to quickly confess his love for Estella yet she rejects him under the circumstance that she is going to be married to Drummle.
                        At a dinner with Jaggers and Wemick, he finds out a lot about the similarities between Estella and Jagger's servant, leading him to conclude that they are daughter and mother.
                        He visits Mrs Havisham again and explains how he wants to support Herbert financially but can't as he rejects all money from Magwitch due to disgust and guilt. Mrs Havisham wants to help
                        and gives him 900 pounds for him and his friend, then asks for forgiveness which she is granted immediately by Pip.</p>
                    <p>Pip spends more time with Herbert and his girlfriend Clara, soon he finds out that Magwitch was married to the servant and had a daughter which the woman claimed to kill and so he never saw her again.
                        Pip exclaims this to Magwitch cheerfully. Herbert, Pip and Magwitch decide to escape England, but as they were rowing down the river to pick up Magwitch; they saw him get arrested.
                        Pip visits him every day in prison, one day telling him that Estella's alive and how he loves her. Pip falls ill and goes back to Mr Joe for forgiveness. It was his and his new wive's wedding day when he
                        arrives and they happily forgive him.</p>
                    <p>Pip decides to work for Herbert's firm and eventually pays off his debts while working hard. He learns that it's best to live a humble life and happiness is the best thing to have.
                        Finally, after a tiresome 11 years, he returns and meets Estella, who got abused by Drummle who recently died. She learned the feeling of heartbreak and asked for forgiveness herself, this led to the end,
                        holding hands walking out of the garden, suggesting they ended up in a relationship.</p>
                </div>
            </details>
        </div>
    </div>
	
<!-- Extend the line another 150px (for symmetry), you can change this to whatever you want -->
	
    <div style="height: 50px;"></div>

<!-- End of line -->

</div>

<div style="width: 10%;height:6px;background-color: black; left: 190px; position: relative;"></div>

<!-- Gap between line and text -->

<div style="height:25px;"></div>
	
<!-- Info -->
	
<p style="max-width: 450px;"></p>
	
</body>

</html>
